*{
    box-sizing: border-box;
}

.app-container{
    display: flex;
    margin: 0;
    padding: 0;
    font-family: 'Hero';
}

.users-container{
    margin: 140px auto;
    padding: 0;
    margin-left: 30px;
}

.header-row{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    padding: 0;
    color: #828282;
}

.user-card {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px 60px;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #F8F9FA;
    margin-bottom: 20px;
    cursor: pointer;
    box-shadow: 0px 4px 50px 0px #00000040;
    border-radius: 5px;
    transition: background-color 0.2s ease;
    padding: 0;
}

.user-card span{
    text-align: center;
}

.user-card .more{
    text-align: right;
    margin-right: 20px;
    margin-bottom: 20px;
    font-size: 36px;
}